/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  margin: 0;
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-color: var(--bg-color);
}

.header {
  margin-block: 0;
  margin-inline: 0;
  min-block-size: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  inline-size: 25px;
  block-size: 25px;
  border-block-start: 1px solid var(--accent-color);
  border-inline-end: 1px solid var(--accent-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--accent-color);
  border-block-end: 1px solid var(--accent-color);
}

.decorated-element {
  display: flex;
  justify-self: center;
  text-align: center;
  position: absolute;
  top: 10px;
  right: 20px;
}

.decorated-element::before {
  content: 'REC';
  font-family: var(--font-family), monospace;
  font-weight: var(--font-weight-text);
  font-size: var(--font-size-text);
  line-height: 1.39;
  display: block;
  padding-inline-end: 10px;
  text-align: center;
  color: var(--accent-color);
}

.decorated-element::after {
  content: '';
  display: block;
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  transform: translateY(90%);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu {
  padding-inline-end: 0.56em;
  display: flex;
  justify-content: end;
  align-items: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 11.5px;
  list-style-type:none;
  margin-block-start: 0;
  margin-block-end: 0;
 
}

.header__theme-menu-button {
  font-family: var(--font-family) , monospace;
  font-weight: var(--font-weight-text);
  font-size: var(--font-size-text);
  line-height: 100%;
  text-align: center;
  color: var(--accent-color);
  background-color: transparent;
  padding-inline: 13px;
  padding-block: 1.5px;
  border: none;
  cursor: pointer;
}

.header__theme-menu-item {
  padding-block: 1.5px;
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--accent-color);
}

.header__theme-menu-item:hover {
  outline: 1px solid var(--button-hover-color);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color);
  outline: none;
} 

.logo__text {
  font-family: var(--font-family) , monospace;
  font-weight: var(--font-weight-title);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--logo-color);
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline: 10px;
}

.logo__title {
  text-shadow: 4px 4px 0 var(--bg-text-color);
}

.header__text {
  display: grid;
  grid-template-columns: 355px;
  justify-content: end;
  align-items: center;
  padding-block-end: 12px;
  margin-inline: 10px;
  white-space: pre-line;
}

.subtitle {
  font-family: var(--font-family) , monospace;
  font-weight: var(--font-weight-title);
  font-size:var(--font-size-text);
  line-height: 130%;
  color: var(--subtitle-color);
}

.title-decor {
  background-color: var(--bg-text-color);
}

.main {
  margin-block-start: 40px;
  padding-inline-start: 10px;
  padding-inline-end: 10px;
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: start;
  margin-block-end: 50px;
}

.section__title {
  font-family: var(--font-family) , monospace;
  font-weight: var(--font-weight-title);
  font-size: var(--font-size-text);
  line-height: 130%;
  color: var(--accent-color);
  margin-block-start: 0;
  margin-block-end: 0;
  grid-column: 1 / span 3;
}

.content-paragraph {
  grid-column: 1 / span 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content__paragraph-attention {
  grid-column: 1 / span 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content__title {
  margin-block-start: 0;
  margin-block-end: 0;
}

.content__subtitle {
  font-weight: var(--font-weight-text);
}

.content__text {
  font-family: var(--font-family) , monospace;
  font-weight: var(--font-weight-text);
  font-size: var(--font-size-text);
  line-height: 130%;
  color: var(--content-text-color);
  margin-block-start: 10px;
  margin-block-end: 0;
}

.content__link {
  text-decoration: none;
  color: var(--content-text-color);
  text-shadow: 2px 2px 0 var(--bg-text-color);
}

.content__link:hover {
  border-bottom: 1px solid var(--content-text-color);
  text-decoration: none;
}

.content__link:focus-visible {
 outline: 1px solid var(--content-text-color);
}

.content__attention {
  margin-block-start: 50px;
  margin-block-end: 50px;
  display: grid;
  grid-template-rows: min-content 1fr;
  gap: 20px;
}

.content__picture {
  margin-block-start: 50px;
}

.picture__title {
  margin-block-end: 10px;
}

.gallery {
  display: grid;
  gap: 8px;
  box-sizing: border-box;
}

.gallery__item {
  box-sizing: border-box;
  min-block-size: 4.3em;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

.gallery__image {
  inline-size: 100%;
  block-size: 100%;
  max-block-size: 100%;
  object-fit: cover;
}

.footer {
  margin-block-start: 40px;
  margin-block-end: 0;
  min-block-size: 100vh;
  display: grid;
  text-align: center;
  align-items: center;
}

.logo__footer {
  text-shadow: 2px 2px 0 var(--bg-text-color);
}

@media (width >= 768px) {

  .header {
    margin-inline-start: 0;
    margin-inline-end: 0;
  }

  .logo__text {
    margin-inline: 0;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__text {
    margin-inline-end: 20px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }
 
  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .decorated-element {
    top: 20px;
    right: 29px;
  }

  .main {
    padding-inline-start: 20px;
    padding-inline-end: 20px;
    margin-block-start: 60px;
  }

  .content {
    grid-template-columns: repeat(3, 1fr);
    margin-block-end: 80px;
  }

  .section__title {
    grid-column: 1;
    align-self: start;
  }

  .content-paragraph {
    grid-column: 2 / span 2;
    margin-inline-start: 6px;
  }

  .content__paragraph-attention {
    grid-column: 1 / span 3;
  }

  .content__picture {
    margin-block-start: 79px;
  }

  .picture__title {
    margin-block-end: 20px;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
    gap: 20px;
    box-sizing: border-box;
  }

  .gallery__item {
   margin-block-start: 0;
  }
   
  .gallery__item:nth-child(1) {
    grid-column: span 2;
    grid-row: 1;
  }
  
  .gallery__item:nth-child(2) {
    grid-column: 3;
    grid-row: 1/3 ;
  }

  .gallery__item:nth-child(3) {
    grid-column: 1;
    grid-row: span 2;
  } 
  
  .gallery__item:nth-child(5) {
    grid-column: 2/4;
    grid-row: 3 ;
  }
  .footer {
    margin-block-start: 60px;
  }
} 

@media (width >= 1024px) {

  .header__text {
   grid-template-columns: 491px;
   padding-block-end: 20px;
  }

  .header__theme-menu {
    margin-block-start: 1.2em;
    margin-inline-end: 1.5em;
    justify-self: center;
    align-items: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .content-paragraph {
    margin-inline-start: 0;
  }

  .content__paragraph-attention {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .content__picture {
    margin-block-start: 80px;
  }
}
